source-file $HOME/.config/tmux/line
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."
# Add truecolor support
set-option -ga terminal-overrides ",xterm-termite:Tc"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'knakayama/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-strategy-nvim 'session'

set -g @prefix_highlight_fg 'colour247' # default is 'colour231'
set -g @prefix_highlight_bg 'colour01'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour247,bg=colour239,bold' # default is 'fg=default,bg=yellow'

set -g focus-events on
set-window-option -g aggressive-resize
setw -g automatic-rename off

set -sg escape-time 3

# change starting index from 0
set -g base-index 1
set -g history-limit 10000

set-option -g allow-rename off
# remap leader
setw -g mode-keys vi
unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix
# Allows pasting to bufer
unbind p
bind p paste-buffer

unbind y
bind y send-keys "~/.config/scripts/tmux/copy.sh" Enter

# sane split commands
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# stop asking before killing pane or window
unbind q
# bind x kill-pane
bind x run-shell "~/.config/scripts/tmux/delete_window.sh"
bind q kill-window

#Alt+j/k for switching windows
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind -n C-M-j switch-client -p
bind -n C-M-k switch-client -n
#Automatically renumbers windows after closing
set -g renumber-windows on
#initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
